<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camscript.cs">
    <Files>
      <File FileName="Assets\master.cs" Line="34" Column="26" />
      <File FileName="Assets\cue.cs" Line="41" Column="18" />
      <File FileName="Assets\Materials\foul.cs" Line="9" Column="17" />
      <File FileName="Assets\camscript.cs" Line="63" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>